<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FirstScreenContent" id="iN0-l3-epB" customClass="FirstScreenContent" customModule="stepfund1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="642" height="718"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-P9-VfS">
                    <rect key="frame" x="0.0" y="0.0" width="642" height="718"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-yn-LD2">
                            <rect key="frame" x="276" y="0.0" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="72a-h9-lnq"/>
                                <constraint firstAttribute="width" constant="90" id="9h4-eQ-I3m"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-ko-IyD">
                            <rect key="frame" x="0.0" y="109.99999999999999" width="642" height="62.333333333333329"/>
                            <string key="text"> Ready to
Walk &amp; Earn?</string>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.51999998092651367" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in and turn your steps into real rewards." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-Sn-RXZ">
                            <rect key="frame" x="0.0" y="188.33333333333334" width="642" height="17.333333333333343"/>
                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oOq-ko-IyD" firstAttribute="leading" secondItem="hzW-P9-VfS" secondAttribute="leading" id="Cz9-2A-KpN"/>
                        <constraint firstItem="CF3-yn-LD2" firstAttribute="centerX" secondItem="hzW-P9-VfS" secondAttribute="centerX" id="Gme-XU-GNB"/>
                        <constraint firstItem="CF3-yn-LD2" firstAttribute="top" secondItem="hzW-P9-VfS" secondAttribute="top" id="SJ7-Vb-mZd"/>
                        <constraint firstItem="oOq-ko-IyD" firstAttribute="top" secondItem="CF3-yn-LD2" secondAttribute="bottom" constant="20" id="YmX-XG-pHS"/>
                        <constraint firstAttribute="trailing" secondItem="jKD-Sn-RXZ" secondAttribute="trailing" id="YpX-Pn-DXN"/>
                        <constraint firstItem="jKD-Sn-RXZ" firstAttribute="leading" secondItem="hzW-P9-VfS" secondAttribute="leading" id="dxf-T8-djp"/>
                        <constraint firstItem="jKD-Sn-RXZ" firstAttribute="top" secondItem="oOq-ko-IyD" secondAttribute="bottom" constant="16" id="gQH-FI-Gol"/>
                        <constraint firstAttribute="trailing" secondItem="oOq-ko-IyD" secondAttribute="trailing" id="qBu-XW-URF"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jKD-Sn-RXZ" secondAttribute="bottom" id="xOc-XZ-dZJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hzW-P9-VfS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5gS-XA-vkt"/>
                <constraint firstAttribute="bottom" secondItem="hzW-P9-VfS" secondAttribute="bottom" id="fDw-0d-0nQ"/>
                <constraint firstItem="hzW-P9-VfS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iZc-Io-tRJ"/>
                <constraint firstItem="hzW-P9-VfS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xIP-no-Joi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelDesc" destination="jKD-Sn-RXZ" id="5Hy-EZ-GhH"/>
                <outlet property="labelTitle" destination="oOq-ko-IyD" id="qoK-j1-esH"/>
            </connections>
            <point key="canvasLocation" x="-65.648854961832058" y="221.12676056338029"/>
        </view>
    </objects>
    <resources>
        <image name="app_logo" width="128" height="126.66666412353516"/>
    </resources>
</document>
