<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="SubscriptionPlanTableViewCell" customModule="stepfund1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-mH-orI">
                        <rect key="frame" x="0.0" y="8" width="320" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-H9-A33">
                                <rect key="frame" x="16" y="16" width="248" height="18.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-Mn-O4y">
                                <rect key="frame" x="16.000000000000004" y="44.666666666666664" width="41.333333333333343" height="20.333333333333336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="0166FF"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-12-p5F">
                                <rect key="frame" x="60.333333333333329" y="44.666666666666664" width="41.333333333333329" height="20.333333333333336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_Unselected" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-FY-3hu">
                                <rect key="frame" x="280" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pgD-8Y-6ne"/>
                                    <constraint firstAttribute="width" constant="24" id="zJa-7S-lNg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sTA-FY-3hu" secondAttribute="trailing" constant="16" id="3gH-1s-mC2"/>
                            <constraint firstItem="j0t-12-p5F" firstAttribute="bottom" secondItem="I2p-Mn-O4y" secondAttribute="bottom" id="6Or-6r-ycb"/>
                            <constraint firstAttribute="bottom" secondItem="I2p-Mn-O4y" secondAttribute="bottom" constant="16" id="AR5-ce-Osf"/>
                            <constraint firstItem="I2p-Mn-O4y" firstAttribute="top" secondItem="J0z-H9-A33" secondAttribute="bottom" constant="10" id="KT8-j5-tAJ"/>
                            <constraint firstItem="j0t-12-p5F" firstAttribute="leading" secondItem="I2p-Mn-O4y" secondAttribute="trailing" constant="3" id="Mmf-uF-v7o"/>
                            <constraint firstAttribute="height" constant="81" id="R93-je-vx5"/>
                            <constraint firstItem="J0z-H9-A33" firstAttribute="top" secondItem="Y6d-mH-orI" secondAttribute="top" constant="16" id="RVj-Tn-QbC"/>
                            <constraint firstItem="sTA-FY-3hu" firstAttribute="leading" secondItem="J0z-H9-A33" secondAttribute="trailing" constant="16" id="WUB-Li-0ef"/>
                            <constraint firstItem="I2p-Mn-O4y" firstAttribute="leading" secondItem="J0z-H9-A33" secondAttribute="leading" id="dgv-t6-K3C"/>
                            <constraint firstItem="sTA-FY-3hu" firstAttribute="top" secondItem="J0z-H9-A33" secondAttribute="top" id="hbv-6a-Uc9"/>
                            <constraint firstItem="j0t-12-p5F" firstAttribute="top" secondItem="I2p-Mn-O4y" secondAttribute="top" id="ujp-hx-i4Z"/>
                            <constraint firstItem="J0z-H9-A33" firstAttribute="leading" secondItem="Y6d-mH-orI" secondAttribute="leading" constant="16" id="yc5-W0-Tat"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Y6d-mH-orI" secondAttribute="bottom" constant="8" id="DhH-lR-boV"/>
                    <constraint firstItem="Y6d-mH-orI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="E78-6y-Xse"/>
                    <constraint firstItem="Y6d-mH-orI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="akn-Lo-Iqn"/>
                    <constraint firstAttribute="trailing" secondItem="Y6d-mH-orI" secondAttribute="trailing" id="lAr-dM-KDy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgCheckMark" destination="sTA-FY-3hu" id="3A7-Zn-4Kn"/>
                <outlet property="lblPlanAmount" destination="I2p-Mn-O4y" id="eWc-fI-pK0"/>
                <outlet property="lblPlanName" destination="J0z-H9-A33" id="eUh-5Z-VRj"/>
                <outlet property="lblPlanPercentage" destination="j0t-12-p5F" id="eJ5-jO-jVA"/>
            </connections>
            <point key="canvasLocation" x="-105.34351145038167" y="-32.04225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_Unselected" width="24" height="24"/>
        <namedColor name="0166FF">
            <color red="0.0039215686274509803" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
